# IndoorLocalizationDashboard

./: README.md
IndoorLocalizationSystem/: IndoorLocalizationSystem.sln
IndoorLocalizationSystem/IndoorLocalizationSystem/: IndoorLocalizationSystem.csproj  Program.cs  appsettings.json
IndoorLocalizationSystem/IndoorLocalizationSystem/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  DeviceController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/DTOs/: AssignRoleDTO.cs  AttendanceStatDTO.cs  CourseDTO.cs  DeviceDTO.cs  JwtTokenResponse.cs  LoginDTO.cs  ProfessorDTO.cs  RegisterDTO.cs  StudentDTO.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/Data/: AppDbContext.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/Migrations/: 20250623145340_InitialCreate.Designer.cs  20250623145340_InitialCreate.cs  20250624135238_UpdatedDeviceSeedData.Designer.cs  20250624135238_UpdatedDeviceSeedData.cs  20250625141029_IdentityCreate.Designer.cs  20250625141029_IdentityCreate.cs  20250625165855_UpdatedSeed.Designer.cs  20250625165855_UpdatedSeed.cs  AppDbContextModelSnapshot.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/Models/: ApplicationUser.cs  Classroom.cs  Course.cs  Device.cs  ErrorViewModel.cs  Professor.cs  Student.cs  User.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/Profiles/: MappingProfile.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/Properties/: launchSettings.json
IndoorLocalizationSystem/IndoorLocalizationSystem/Repositories/: CourseRepository.cs  DeviceRepository.cs  ICourseRepository.cs  IDeviceRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  ProfessorRepository.cs  StudentRepository.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/Services/: CourseService.cs  DeviceService.cs  ICourseService.cs  IDeviceService.cs  IProfessorService.cs  IStudentService.cs  ProfessorService.cs  StudentService.cs
IndoorLocalizationSystem/IndoorLocalizationSystem/Views/: _ViewImports.cshtml
IndoorLocalizationSystem/IndoorLocalizationSystem/Views/Account/: AssignRole.cshtml  Login.cshtml  Register.cshtml
IndoorLocalizationSystem/IndoorLocalizationSystem/Views/Dashboard/: Courses.cshtml  Students.cshtml
IndoorLocalizationSystem/IndoorLocalizationSystem/Views/Home/: Index.cshtml
IndoorLocalizationSystem/IndoorLocalizationSystem/Views/Shared/: _Layout.cshtml
IndoorLocalizationSystem/IndoorLocalizationSystem/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IndoorLocalizationSystem/IndoorLocalizationSystem/wwwroot/js/: student-positions.js
(+7 files in other folders)
